<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkySaverDeals</title>
    <style>
        /* Styles for the top bar */
        .top-bar {
            background-color: blue;
            color: white;
            width: 100%;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 24px;
            font-family: 'Arial', sans-serif;
        }

        /* Styles for the "My Account" text */
        .account {
            color: blue;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Trebuchet MS', sans-serif;
            margin-left: 20px;
            margin-top: 20px;
        }

        /* Styles for the image */
        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 100px;
            height: auto;
        }

        /* Styles for the blue buttons */
        .btn {
            background-color: blue;
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            display: inline-block;
        }

        /* Styles for the "Search Flights" button */
        .btn-search {
            background-color: lightgrey;
            color: blue;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            display: block; /* This ensures the button appears below others */
            margin-left: auto; /* Centers the button */
            margin-right: auto;
        }

        /* Center the buttons */
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <script>
        // Function to handle the redirection
        function redirectToSearchFlights() {
            window.location.href = 'searchflights.html';
        }
    </script>
</head>
<body>
    <!-- Horizontal bar at the top of the page -->
    <div class="top-bar">
        SkySaverDeals
    </div>
    
    <!-- My Account text below the bar -->
    <div class="account">
        My Account
    </div>
    
    <!-- Image centered on the screen -->
    <img src="Images/profileicon.png" alt="Profile Icon" class="center-image">

    
    <!-- Buttons below the image -->
    <div class="button-container">
        <button class="btn" onclick="window.location.href='unfinisheddrafts.html'">View Draft of Deals</button>
        <button class="btn" onclick="window.location.href='posteddeals.html'">View Posted Deals</button>
        <button class="btn" onclick="window.location.href='uploadnewdeal.html'">Upload A New Deal</button>
        <button class="btn" onclick="window.location.href='viewenquiry(employee).html'">View Student Enquiries</button>
        <button class="btn" onclick="window.location.href='submissions.html'">View Submitted Deals</button>
    </div>
</body>
</html>
