<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SkySaverDeals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f7f7f7;
        }

        #logo {
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: bold;
            color: blue;
        }

        .input-field {
            margin: 20px 0;
        }

        input[type=email], input[type=password] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            margin-top: 5px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
        }

        #registerBtn {
            background-color: lightgrey;
            color: blue;
        }

        #loginBtn {
            background-color: blue;
            color: white;
        }

         /* Additional style for student/advertiser button alignment */
        .radio-field {
            display: inline-block;
            margin-right: 10px;
        }

        /* Style for the radio labels */
        .radio-label {
            margin-left: 5px;
    </style>
</head>
<body>
    <div id="logo">
        SkySaverDeals
    </div>
    <h1>Login to Your Account</h1>
    <p>Enter your details below to continue.</p>
<div class="input-field">
        <div class="radio-field">
            <input type="radio" id="studentRadio" name="role" value="student">
            <label for="studentRadio" class="radio-label">Student</label>
        </div>
        <div class="radio-field">
            <input type="radio" id="advertiserRadio" name="role" value="advertiser">
            <label for="advertiserRadio" class="radio-label">Advertiser</label>
        </div>
    </div>

    <div class="input-field">
        <label for="emailInput">Email:</label><br>
        <input type="email" id="emailInput" placeholder="Enter your email">
    </div>

    <div class="input-field">
        <label for="passwordInput">Password:</label><br>
        <input type="password" id="passwordInput" placeholder="Enter your password">
    </div>

    <button class="btn" id="loginBtn">Log In</button>
    <button class="btn" id="registerBtn" onclick="window.location.href='register.html'">Register</button>


    <script>
    document.getElementById('loginBtn').addEventListener('click', function() {
    var email = document.getElementById('emailInput').value.trim().toLowerCase();
    var password = document.getElementById('passwordInput').value;
    var isStudent = document.getElementById('studentRadio').checked;
    var isAdvertiser = document.getElementById('advertiserRadio').checked;

    var existingUsers = JSON.parse(localStorage.getItem('userData')) || [];
    var user = existingUsers.find(function(user) { return user.email === email; });

    if (user && user.storedPassword === password) {
        if (isStudent) {
            alert('Login successful! Redirecting to the student home page.');
            window.location.href = 'index.html'; // Redirect to the student home page after login
        } else if (isAdvertiser) {
            alert('Login successful! Redirecting to the advertiser home page.');
            window.location.href = 'index(employee).html'; // Redirect to the advertiser home page after login
        } else {
            alert('Please select whether you are logging in as a Student or an Advertiser.');
        }
    } else {
        alert('Invalid email or password. Please try again.');
    }
});
    </script>

</body>
</html>