<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SkySaverDeals</title>
<style>
  body, h1 {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .header-bar {
    background-color: #0000FF; /* Blue color */
    color: white;
    padding: 10px 20px;
    text-align: left;
    font-weight: bold;
    font-size:24px;
  }
  .content {
    padding: 20px;
    font-size: 10px;
  }
</style>
</head>
<body>

<div class="header-bar">
  SkySaverDeals
</div>

<div class="content">
  <h1>You currently have no approved deals</h1>
</div>

</body>
</html>
