<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - SkySaverDeals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
            margin: 0;  /* added to remove any default margins */
        }

        .header {
            background-color: blue;
            color: white;
            width: 100%;
            padding: 10px 20px;
            text-align: left;
            font-weight: bold;
            font-size: 24px;
        }


        .form-field {
            margin-bottom: 15px;
        }

        input[type=text], input[type=email], input[type=password] {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        SkySaverDeals
    </div>
    <div style="padding: 50px; text-align: center;"> 
        <h1>Register</h1>
        <form id="registrationForm">
            <div class="form-field">
                <input type="text" id="fullName" placeholder="Full Name" required>
            </div>
            <div class="form-field">
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="form-field">
                <input type="password" id="storedPassword" placeholder="Password" required>
            </div>
            <div class="form-field">
                <button class="btn" type="submit" id="submitBtn">Submit</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            var fullName = document.getElementById('fullName').value.trim();
            var email = document.getElementById('email').value.trim().toLowerCase();
            var storedPassword = document.getElementById('storedPassword').value;

            if (fullName && email && storedPassword) {
                if(storedPassword.length >= 5 && /\d/.test(storedPassword)) {
                    var existingUsers = JSON.parse(localStorage.getItem('userData')) || [];
                    var emailExists = existingUsers.some(function(user) { return user.email === email; });
                    var fullNameExists = existingUsers.some(function(user) { return user.fullName === fullName; });

                    if (emailExists || fullNameExists) {
                        alert('An account with this email or full name already exists.');
                    } else {
                        existingUsers.push({ fullName: fullName, email: email, storedPassword: storedPassword });
                        localStorage.setItem('userData', JSON.stringify(existingUsers));
                        alert('Registration successful. Redirecting to login page.');
                        window.location.href = 'login.html';
                    }
                } else {
                    alert('Password must be at least 5 characters long and contain at least one number.');
                }
            } else {
                alert('Please fill in all fields.');
            }
        });
    </script>
</body>
</html>
