<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .header {
      background-color: blue; 
      color: white;
      padding: 10px;
      font-weight: bold;
      font-size: 24px; 
      font-family: Arial, sans-serif;
      text-align: left; 
    }
  </style>
</head>
<body>
<div class="header">
  SkySaverDeals
</div>
<div id="saved-flights-section">
  <!-- Saved flights will be displayed here -->
</div>

<script>
window.onload = function() {
  const savedFlights = JSON.parse(localStorage.getItem('savedFlights')) || [];
  const savedFlightsSection = document.getElementById('saved-flights-section');

  if (savedFlights.length === 0) {
    savedFlightsSection.innerHTML = '<p>No saved flights.</p>';
  } else {
    savedFlights.forEach((flight, index) => {
    const resultBox = document.createElement('div');
    resultBox.className = 'result-box';
    resultBox.innerHTML = `
      <h3>${flight.toLocation} - $${flight.price}</h3>
      <p>Departure Date: ${flight.departureDate}</p>
      <p>Class: ${flight.classType}</p>
      <p>Type: ${flight.flightType.charAt(0).toUpperCase() + flight.flightType.slice(1)}</p>
      <p>Deal ID: ${flight.dealId}</p>
    `;

        const buttonContainer = document.createElement('div');
    buttonContainer.style.display = 'flex';
    buttonContainer.style.justifyContent = 'space-between';
    buttonContainer.style.marginTop = '10px';

    const enquireButton = document.createElement('button');
    enquireButton.textContent = 'Enquire';
    enquireButton.style.backgroundColor = 'blue';
    enquireButton.style.color = 'white';
    enquireButton.onclick = function() {
      window.location.href = 'sendenquiry.html?dealId=' + flight.dealId;
    };
    enquireButton.classList.add('btn', 'btn-enquire'); // Add classes for styling

    const deleteButton = document.createElement('button');
    deleteButton.textContent = 'Delete';
    deleteButton.style.backgroundColor = 'red';
    deleteButton.onclick = function() {
      savedFlights.splice(index, 1);
      localStorage.setItem('savedFlights', JSON.stringify(savedFlights));
      savedFlightsSection.removeChild(resultBox);
    };
    deleteButton.classList.add('btn', 'btn-delete'); // Add classes for styling

    buttonContainer.appendChild(enquireButton);
    buttonContainer.appendChild(deleteButton);
    resultBox.appendChild(buttonContainer);
    savedFlightsSection.appendChild(resultBox);
  });
}
};
</script>
</body>
</html>
