<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Discount Flight Finder</title>
<style>
  
.header {
  background-color: blue;
  color: white;
  width: 100%;
  padding: 10px 20px;
  text-align: left;
  font-weight: bold;
  font-size: 24px; 
  font-family: Arial, sans-serif;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .header {
    font-size: 18px; 
  }
}


#search-form {
  text-align: center;
}


#search-section, #results-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
}

body, html {
  height: 100%;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
}



#search-section {
  margin: auto;
  width: 80%;
  padding: 10px;
}

.location, .dates, .filters {
  margin-bottom: 10px;
}

label {
  margin-right: 5px;
}

select, input[type="date"], input[type="number"] {
  margin-right: 20px;
}

button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#results-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  align-items: stretch; /* This will make sure all boxes are of equal height */
  padding: 10px; 
}

.result-box {
  flex: 1 1 calc(50% - 40px); /* Adjusting for 10px margin and 10px border on each side */
  margin: 10px;
  border: 2px solid #000; 
  padding: 10px; /* Inner spacing between the border and the content */
}


/* Ensuring box-sizing is border-box for all elements */
*, *:before, *:after {
  box-sizing: border-box;
}

</style>
</head>
<body>
<div class="header">
  SkySaverDeals
</div>
<div id="search-section">
  <h1>Search for Discounted Flights</h1>
  <form id="search-form">
    <div class="location">
      <label for="from-location">From:</label>
      <select id="from-location">
        <option value="Sydney">Sydney</option>
        <option value="Melbourne">Melbourne</option>
        <option value="Brisbane">Brisbane</option>
        <option value="Perth">Perth</option>
        <option value="Adelaide">Adelaide</option>
        <option value="Gold Coast">Gold Coast</option>
        <option value="Canberra">Canberra</option>
        <option value="Newcastle">Newcastle</option>
        <option value="Wollongong">Wollongong</option>
      </select>
      <label for="to-location">To:</label>
      <select id="to-location">
        <option value="Sydney">Sydney</option>
        <option value="Melbourne">Melbourne</option>
        <option value="Brisbane">Brisbane</option>
        <option value="Perth">Perth</option>
        <option value="Adelaide">Adelaide</option>
        <option value="Gold Coast">Gold Coast</option>
        <option value="Canberra">Canberra</option>
        <option value="Newcastle">Newcastle</option>
        <option value="Wollongong">Wollongong</option>
      </select>
    </div>
    <div class="dates">
      <label for="departure-date">Departure Date:</label>
      <input type="date" id="departure-date" min="">
      <label for="return-date">Return Date:</label>
      <input type="date" id="return-date" min="">
    </div>
    <div class="filters">
      <label for="flight-type">Type:</label>
      <select id="flight-type">
        <option value="one-way">One-Way</option>
        <option value="return">Return</option>
        <option value="multi-city">Multi-City</option>
      </select>
      <label for="class-type">Class:</label>
      <select id="class-type">
        <option value="economy">Economy</option>
        <option value="premium-economy">Premium Economy</option>
        <option value="business">Business</option>
        <option value="first">First</option>
      </select>
      <label for="passengers">Passengers:</label>
      <input type="number" id="passengers" min="1" max="9" value="1">
    </div>
    <button type="button" onclick="searchFlights()">Search Flights</button>
  </form>
</div>
<div id="results-section">
  <!-- Search results will be displayed here -->
</div>

<script>
// Set the minimum departure and return dates to today and tomorrow respectively
document.getElementById('departure-date').min = new Date().toISOString().split("T")[0];
document.getElementById('return-date').min = new Date(Date.now() + 86400000).toISOString().split("T")[0];

function searchFlights() {
  // Get values from form
  const fromLocation = document.getElementById('from-location').value;
  const toLocation = document.getElementById('to-location').value;
  const departureDate = document.getElementById('departure-date').value;
  const returnDate = document.getElementById('return-date').value;
  const flightType = document.getElementById('flight-type').value;
  const classType = document.getElementById('class-type').value;
  const passengers = document.getElementById('passengers').value;

  // Ensure the return date is after the departure date for round trips
  if (flightType === 'return' && new Date(returnDate) <= new Date(departureDate)) {
    alert('Return date must be after the departure date.');
    return;
  }

  // Code to generate result boxes
  const resultsSection = document.getElementById('results-section');
  resultsSection.innerHTML = ''; // Clear any previous results

  for (let i = 0; i < 4; i++) { // Generate 4 results
    const price = (Math.random() * (1000 - 300) + 300).toFixed(2); // Random price for the example
    const dealId = Math.floor(100000 + Math.random() * 900000); // Generates a random 6-digit number known as Deal ID
    const resultBox = document.createElement('div');
    resultBox.className = 'result-box'; // Add class for styling
    resultBox.innerHTML = `
      <h3>${toLocation} - $${price}</h3>
      <p>Departure Date: ${departureDate}</p>
      <p>Class: ${classType}</p>
      <p>Type: ${flightType.charAt(0).toUpperCase() + flightType.slice(1)}</p>
      <p>Deal ID: ${dealId}</p>
    `;
    
    // Create a container for the buttons to control layout
    const buttonsContainer = document.createElement('div');
    buttonsContainer.style.display = 'flex';
    buttonsContainer.style.justifyContent = 'space-between';
    buttonsContainer.style.marginTop = '10px';

    // Create Save button
    const saveButton = document.createElement('button');
    saveButton.textContent = 'Save';
    saveButton.onclick = function() {
  const savedFlights = JSON.parse(localStorage.getItem('savedFlights')) || [];
  const flightData = {
    fromLocation,
    toLocation,
    departureDate,
    returnDate,
    flightType,
    classType,
    passengers,
    price,
    dealId
  };
  savedFlights.push(flightData);
  localStorage.setItem('savedFlights', JSON.stringify(savedFlights));
  alert('Flight saved!');
};
    saveButton.classList.add('btn', 'btn-save'); 

    // Create Enquire button
    const enquireButton = document.createElement('button');
    enquireButton.textContent = 'Enquire';
    enquireButton.onclick = function() {
      // Redirect to sendenquiry.html
      window.location.href = 'sendenquiry.html?dealId=' + dealId;
    };
    enquireButton.classList.add('btn', 'btn-enquire'); // Add classes for styling

    // Append buttons to the buttons container
    buttonsContainer.appendChild(saveButton);
    buttonsContainer.appendChild(enquireButton);

    // Append the buttons container to the result box
    resultBox.appendChild(buttonsContainer);

    resultsSection.appendChild(resultBox);
  }

  // For demonstration purposes, log the search parameters to the console
  console.log({
    fromLocation,
    toLocation,
    departureDate,
    returnDate,
    flightType,
    classType,
    passengers
  });
}

// Function to show/hide the return date input based on the flight type selected
function toggleReturnDate() {
  const flightType = document.getElementById('flight-type').value;
  const returnDateLabel = document.querySelector('label[for="return-date"]');
  const returnDateInput = document.getElementById('return-date');

  if (flightType === 'one-way') {
    // Hide the return date input and label
    returnDateLabel.style.display = 'none';
    returnDateInput.style.display = 'none';
  } else {
    // Show the return date input and label
    returnDateLabel.style.display = 'inline';
    returnDateInput.style.display = 'inline';
  }
}

// Event listener for the flight type select box
document.getElementById('flight-type').addEventListener('change', toggleReturnDate);

// Call toggleReturnDate on page load in case the default selected value is 'One-Way'
toggleReturnDate();

</script>

</body>
</html>
