<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SkySaver Deals Enquiry</title>
<style>
  .header {
            background-color: blue;
            color: white;
            width: 100%;
            padding: 10px 20px;
            text-align: left;
            font-weight: bold;
            font-size: 24px;
            font-family: Arial;
        }
  .container {
    position: relative;
    width: 100%; /* Full width */
    max-width: 600px; /* Maximum width of the container */
    margin: 20px auto; /* Center container with margin */
  }
  .textbox {
    width: 100%; /* Full width */
    height: 150px; /* Increased height for bigger text box */
    padding: 10px;
    margin-bottom: 50px; /* Increased space for the button */
    box-sizing: border-box; /* So padding doesn't increase width */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px; /* Bigger font size for text input */
  }
  .button {
    display: block; /* Make button a block element */
    width: auto; /* Adjust width as per content */
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin: 0 auto; /* Center button horizontally */
  }
</style>
</head>
<body>

<div class="header">
  SkySaverDeals
</div>

<div id="dealIdDisplay" style="text-align:center; font-size:18px; padding:10px;"></div>


<div class="container">
  <textarea class="textbox" placeholder="Enter your enquiry here"></textarea> <!-- Changed to textarea for multi-line input -->
  <button class="button">Send Enquiry</button>
</div>

<script>
// Function to get URL parameters
function getQueryParam(param) {
  const urlParams = new URLSearchParams(window.location.search);
  return urlParams.get(param);
}

// Extract the Deal ID from the URL parameter and display it
function displayDealId() {
  const dealId = getQueryParam('dealId');
  if(dealId) {
    document.getElementById('dealIdDisplay').textContent = 'Deal ID: ' + dealId;
  }
}

// Call displayDealId on page load
window.onload = displayDealId;

// Function to generate a random 6-digit number for EnquiryID (for demo purposes)
function generateEnquiryID() {
  return Math.floor(100000 + Math.random() * 900000);
}

// Function to handle the 'Send Enquiry' button click
function handleEnquiry() {
  const enquiryText = document.querySelector('.textbox').value;
  const dealId = getQueryParam('dealId');
  const enquiryId = generateEnquiryID();
  
  // Create enquiry object
  const enquiry = {
    dealId: dealId,
    enquiryId: enquiryId,
    enquiryText: enquiryText
  };

  // Save enquiry to local storage
  saveEnquiry(enquiry);
  alert('Enquiry is sent');
}

// Function to save the enquiry to local storage
function saveEnquiry(enquiry) {
  // Get existing enquiries or initialize an empty array
  const enquiries = JSON.parse(localStorage.getItem('enquiries')) || [];
  
  // Add the new enquiry
  enquiries.push(enquiry);
  
  // Save back to local storage
  localStorage.setItem('enquiries', JSON.stringify(enquiries));
}

// Attach the event listener to the 'Send Enquiry' button
document.querySelector('.button').addEventListener('click', handleEnquiry);
</script>

</body>
</html>
