<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkySaverDeals</title>
  <style>
    body, html {
  margin: 0;
  padding: 0;
}

.header {
  background-color: #0000FF; /* Sets the background color to blue */
  color: white; /* Sets the text color to white */
  font-weight: bold; /* This makes the font bold */
  text-align: left; /* This makes the text move to the left */
  padding: 10px 0; /* This adds padding above and below the text */
  font-size: 24px; /* This sets the font size */
  position: fixed; 
  width: 100%; 
  top: 0; 
  left: 0; 
  z-index: 1000; 
  font-family: Arial;
}
  </style>
</head>
<body>

  <div class="header">
    SkySaverDeals
  </div>
  <h2>Submitted Deals Pending Approval</h2>
  <ul id="draftList"></ul>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Access the list in your HTML by the correct ID 'draftList'
    const submissionsList = document.getElementById('draftList'); 
    // Retrieve submissions from localStorage, or set an empty object if none exist
    const submissions = JSON.parse(localStorage.getItem('Submissions')) || {};

    // Iterate through each submission in the 'Submissions' object
    for (let id in submissions) {
      // Create a list item for each submission
      const listItem = document.createElement('li');
      listItem.textContent = `Submission ID: ${id}`;

      // Create an Edit button
      const editButton = document.createElement('button');
      editButton.textContent = 'Edit';
      // Define the onclick handler for the Edit button
      editButton.onclick = function() {
      // Redirect to 'uploadnewdeal.html' with the Submission ID in the query string
      window.location.href = `uploadnewdeal.html?submissionId=${id}`;
};


      // Create a Delete button
      const deleteButton = document.createElement('button');
      deleteButton.textContent = 'Delete';
      // Define the onclick handler for the Delete button
      deleteButton.onclick = function() {
        // Remove the submission from the 'Submissions' object
        delete submissions[id];
        // Update localStorage with the new 'Submissions' object
        localStorage.setItem('Submissions', JSON.stringify(submissions));
        // Remove the list item from the DOM
        listItem.remove();
      };

      // Append the Edit and Delete buttons to the list item
      listItem.appendChild(editButton);
      listItem.appendChild(deleteButton);
      // Append the list item to the list on the page
      submissionsList.appendChild(listItem);
    }
  });
</script>
</body>
</html>
