<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkySaverDeals</title>
  <style>
    body, html {
  margin: 0;
  padding: 0;
}

.header {
  background-color: #0000FF; /* This sets the background color to blue */
  color: white; /* This sets the text color to white */
  font-weight: bold; /* This makes the font bold */
  text-align: left; /* This makes the text move to the left */
  padding: 10px 0; /* This adds padding above and below the text */
  font-size: 24px; /* This sets the font size */
  position: fixed; /* This will fix the header at the top of the page */
  width: 100%; /* This ensures the header extends full width */
  top: 0; /* This aligns the header to the top */
  left: 0; /* This aligns the header to the left */
  z-index: 1000; /* This ensures the header stays above other content */
  font-family: Arial;
}
  </style>
</head>
<body>

  <div class="header">
    SkySaverDeals
  </div>
  <h2>Unfinished Drafts</h2>
  <ul id="draftList"></ul>

<script>
// Function to display drafts on the page
function displayDrafts() {
  const draftList = document.getElementById("draftList");
  const drafts = JSON.parse(localStorage.getItem("UnfinishedDrafts")) || {};

  // Clear the list before displaying drafts
  draftList.innerHTML = "";

  // Check if there are any drafts
  if (Object.keys(drafts).length > 0) {
    Object.keys(drafts).forEach(draftId => {
      const listItem = document.createElement("li");
      listItem.innerHTML = `
        Draft ID: ${draftId}
        <button type="button" onclick="editDraft('${draftId}')">Edit</button>
        <button type="button" onclick="deleteDraft('${draftId}')">Delete</button>
      `;
      draftList.appendChild(listItem);
    });
  } else {
    // Display the no draft message
    draftList.innerHTML = "You have no drafts at the moment.";
  }
}

// Function to edit a draft
function editDraft(draftId) {
  // Redirect the user to the draft editing page with the Draft ID as a query parameter
  window.location.href = 'uploadnewdeal.html?draftId=' + encodeURIComponent(draftId);
}

// Function to delete a draft
function deleteDraft(draftId) {
  const drafts = JSON.parse(localStorage.getItem("UnfinishedDrafts")) || {};

  // Check if the draft to delete exists
  if (drafts[draftId]) {
    delete drafts[draftId];
    localStorage.setItem("UnfinishedDrafts", JSON.stringify(drafts));
    displayDrafts(); // Refresh the draft list after deleting
  }
}

// Display drafts on page load
window.addEventListener("DOMContentLoaded", displayDrafts);

</script>
</body>
</html>
