<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Upload a New Deal</title>
<style>
  body {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  }

   .header {
  width:100%;
  background-color: #0000ff;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  text-align: left;
  font-size: 24px; 
  border: none; 
}

  }

  .container {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  position: absolute;
  top: 50px; /* Adjusted to not overlap the header */
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto; /* Center the container */
  width: 800px; 
  overflow: auto;
  }
  .form-group {
    margin-bottom: 15px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"],
  input[type="date"],
  input[type="number"],
  textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  button {
    padding: 10px 20px;
    border: none;
    background: #0000ff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  button:hover {
    background: #000099;
  }
</style>
</head>
<body>
<div class="header">
  SkySaverDeals
</div>
<div class="container">
  <h2>Upload a New Deal</h2>
  <div class="form-group">
    <label for="images">1-10 pictures to support the ad:</label>
    <input type="file" id="images" name="images" multiple>
  </div>
  <div class="form-group">
    <label for="description">Description of the ad:</label>
    <textarea id="description" name="description"></textarea>
  </div>
  <div class="form-group">
    <label for="startDate">Date from when offer is available:</label>
    <input type="date" id="startDate" name="startDate">
    <label for="endDate">To:</label>
    <input type="date" id="endDate" name="endDate">
  </div>
  <div class="form-group">
    <label for="luggage">Allowed Total Luggage (in kg):</label>
    <input type="number" id="luggage" name="luggage">
  </div>
  <div class="form-group">
    <label for="layover">Layover Location and Duration (if any):</label>
    <input type="text" id="layover" name="layover">
  </div>
  <div class="form-group">
    <label for="policy">Reschedule/Cancellation Policy:</label>
    <input type="text" id="policy" name="policy">
  </div>
  <div class="form-group">
    <label for="price">Enter Offer Price (in AUD):</label>
    <input type="text" id="price" name="price" placeholder="$0.00">
  </div>
  <div class="form-group">
    <button type="button" onclick="saveDeal()">Save Deal and edit later</button>
    <button type="button" onclick="sendDeal()">Send Deal for Approval</button>
  </div>
</div>
<script>

  function getQueryParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
  }

  function loadDraftData() {
    const draftId = getQueryParameterByName('draftId');
    if (draftId) {
      const drafts = JSON.parse(localStorage.getItem("UnfinishedDrafts")) || {};
      const draftData = drafts[draftId];
      if (draftData) {
        document.getElementById("description").value = draftData.description || '';
        document.getElementById("startDate").value = draftData.startDate || '';
        document.getElementById("endDate").value = draftData.endDate || '';
        document.getElementById("luggage").value = draftData.luggage || '';
        document.getElementById("layover").value = draftData.layover || '';
        document.getElementById("policy").value = draftData.policy || '';
        document.getElementById("price").value = draftData.price || '';
      } else {
        console.error('Draft data not found');
      }
    }
  }

  window.addEventListener('DOMContentLoaded', (event) => {
    loadDraftData();
  });
  
  function saveDeal() {
    // Generate a unique six-digit Draft ID
    const draftId = generateDraftId();

    // Create a JavaScript object to represent the deal data
    const dealData = {
      images: document.getElementById("images").files,
      description: document.getElementById("description").value,
      startDate: document.getElementById("startDate").value,
      endDate: document.getElementById("endDate").value,
      luggage: document.getElementById("luggage").value,
      layover: document.getElementById("layover").value,
      policy: document.getElementById("policy").value,
      price: document.getElementById("price").value,
    };

    // Save the deal data to the UnfinishedDrafts folder with the generated Draft ID
    saveToUnfinishedDrafts(draftId, dealData);

    window.location.href = `unfinisheddrafts.html?draftId=${draftId}`;

    // Alert the user with the generated Draft ID
    alert(`Deal saved with Draft ID: ${draftId}`);
  }

  // Function to generate a unique six-digit Draft ID
  function generateDraftId() {
    // Generate a random six-digit number
    const min = 100000;
    const max = 999999;
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  // Function to save the deal data to the UnfinishedDrafts folder (simulated)
  function saveToUnfinishedDrafts(draftId, dealData) {
    // Simulate saving to the UnfinishedDrafts folder (replace with actual implementation)
    // For demonstration purposes, you can store the data in localStorage
    const drafts = JSON.parse(localStorage.getItem("UnfinishedDrafts")) || {};
    drafts[draftId] = dealData;
    localStorage.setItem("UnfinishedDrafts", JSON.stringify(drafts));
  }



  function sendDeal() {
  // Generate a unique six-digit Submission ID
  const submissionId = generateDraftId(); // Reusing the same function used for draft IDs

  
  const dealData = {
    description: document.getElementById("description").value,
    startDate: document.getElementById("startDate").value,
    endDate: document.getElementById("endDate").value,
    luggage: document.getElementById("luggage").value,
    layover: document.getElementById("layover").value,
    policy: document.getElementById("policy").value,
    price: document.getElementById("price").value,
  };

  // Save the deal data to the Submissions folder with the generated Submission ID
  saveToSubmissions(submissionId, dealData);

  // Alert the user with the generated Submission ID
  alert(`Deal sent for approval with Submission ID: ${submissionId}`);
}

// Function to save the deal data to the Submissions folder (simulated)
function saveToSubmissions(submissionId, dealData) {
  // Simulate saving to the Submissions folder (replace with actual implementation)
  // For demonstration purposes, you can store the data in localStorage
  const submissions = JSON.parse(localStorage.getItem("Submissions")) || {};
  submissions[submissionId] = dealData;
  localStorage.setItem("Submissions", JSON.stringify(submissions));
}

</script>
</body>
</html>
