<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkySaverDeals</title>
<style>
  .header {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    text-align: left;
    font-weight: bold;
    font-size: 24px;
    font-family: Arial;
  }
  .enquiries-container {
    margin: 20px;
    padding: 10px;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    background-color: #f9f9f9;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .delete-button {
    padding: 5px 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="header">
  SkySaverDeals
</div>

<div id="dealIdDisplay" style="text-align:center; font-size:18px; padding:10px;">
  <!-- Deal ID will be displayed here -->
</div>

<div class="enquiries-container">
  <ul id="enquiriesList">
    <!-- Enquiries will be listed here -->
  </ul>
</div>

<script>
// Function to get URL parameters
function getQueryParam(param) {
  const urlParams = new URLSearchParams(window.location.search);
  return urlParams.get(param);
}

// Function to delete an enquiry from local storage
function deleteEnquiry(enquiryId) {
  let enquiries = JSON.parse(localStorage.getItem('enquiries')) || [];
  enquiries = enquiries.filter(enquiry => enquiry.enquiryId !== enquiryId);
  localStorage.setItem('enquiries', JSON.stringify(enquiries));
  displayEnquiries(); // Refresh the list of enquiries
}

// Function to display enquiries
function displayEnquiries() {
  const enquiries = JSON.parse(localStorage.getItem('enquiries')) || [];
  const enquiriesList = document.getElementById('enquiriesList');
  const dealIdDisplay = document.getElementById('dealIdDisplay');
  const dealId = getQueryParam('dealId');

  // Clear existing enquiries list
  enquiriesList.innerHTML = '';

  // Display the Deal ID
  if(dealId) {
    dealIdDisplay.textContent = 'Deal ID: ' + dealId;
  }

  // Filter enquiries for the current deal if a dealId is provided
  const filteredEnquiries = dealId ? enquiries.filter(enquiry => enquiry.dealId === dealId) : enquiries;

  // Create list items for each enquiry and append to the enquiries list
  filteredEnquiries.forEach(enquiry => {
    const listItem = document.createElement('li');
    listItem.textContent = `Deal ID: ${enquiry.dealId}, Enquiry ID: ${enquiry.enquiryId} - Text: ${enquiry.enquiryText}`;

    const deleteButton = document.createElement('button');
    deleteButton.textContent = 'Delete';
    deleteButton.className = 'delete-button';
    deleteButton.onclick = function() { deleteEnquiry(enquiry.enquiryId); };

    listItem.appendChild(deleteButton);
    enquiriesList.appendChild(listItem);
  });
}

// Call displayEnquiries on page load
window.onload = displayEnquiries;
</script>

</body>
</html>
